<?xml version="1.0"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
    'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv=
    "content-type" />
    <title>
      STAR: Hpc - Running OpenMP Code
    </title>
    <link href=
    "../../../../media/sphinx/css/neuton_nobile_pygments.css"
    media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../media/sphinx/css/pylons.css" media=
    "screen" rel="stylesheet" type="text/css" />
    <link href=
    "../../../../media/css/projectscroll_and_breadcrumb.css" media=
    "screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
//<![CDATA[
                var DOCUMENTATION_OPTIONS = {
                   URL_ROOT:    '',
                   VERSION:     '',
                   COLLAPSE_INDEX: false,
                   FILE_SUFFIX: '.html',
                   HAS_SOURCE:  false
                };
    //]]>
    </script>
  </head>
  <body>
    <div class="archive-ribbon-corner">
      <div class="archive-ribbon">Archive</div>
    </div>
    <div class="header-small">
      <div class="logo-small">
        <div class="logo-text">
          <a href="../../../index.html">StarHpc</a>
        </div>
        <div class="project_scroll">
          <a href="../../../../index.html"><img alt="Star" src=
          "../../../../media/uploads/project_logos/home_logo.png"
          title="Star" /></a>
          <p>
            Home
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../../biochem/index.html"><img alt=
          "Biochem" src=
          "../../../../media/uploads/project_logos/biochem_new_logo.png"
          title="Biochem" /></a>
          <p>
            Biochem
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../../CellBio/index.html"><img alt=
          "CellBio" src=
          "../../../../media/uploads/project_logos/starcellbio_icon_rgb_lg.png"
          title="CellBio" /></a>
          <p>
            CellBio
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../../genetics/index.html"><img alt=
          "Genetics" src=
          "../../../../media/uploads/project_logos/genetics_fly_logo.png"
          title="Genetics" /></a>
          <p>
            Genetics
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../../orf/index.html"><img alt="Orf" src=
          "../../../../media/uploads/project_logos/orf.png" title=
          "Orf" /></a>
          <p>
            Orf
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../../hydro/index.html"><img alt="Hydro"
          src=
          "../../../../media/uploads/project_logos/hydro_icon.png"
          title="Hydro" /></a>
          <p>
            Hydro
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../../molsim/index.html"><img alt="Molsim"
          src=
          "../../../../media/uploads/project_logos/molsim_v2.PNG"
          title="Molsim" /></a>
          <p>
            Molsim
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../../cluster/index.html"><img alt=
          "Cluster" src=
          "../../../../media/uploads/project_logos/starcluster_logo.png"
          title="Cluster" /></a>
          <p>
            Cluster
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../index.html"><img alt="Hpc" src=
          "../../../../media/uploads/project_logos/hpc_new.png"
          title="Hpc" /></a>
          <p>
            Hpc
          </p>
        </div>
      </div>
    </div>
    <div class="related">
      <h3>
        star Breadcrumb
      </h3>
      <ul>
        <li>
          <a href="../../../../index.html">star</a>
          <span>&gt;</span>
        </li>
        <li>
          <a href="../../../index.html">hpc</a> <span>&gt;</span>
          <em>Running OpenMP Code</em>
        </li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1>
              Running OpenMP Code
            </h1>
            <p>
              To run your OpenMP code:
            </p>
            <div style="margin-left: 2em">
              <ol>
                <li>Right click your OpenMP project and select
                “Clean and Build Project”.<br />
                  <img alt="" height="324" src=
                  "../../../../media/uploads/hpc/openmp-clean-and-build.png"
                  width="351" />
                </li>
              </ol>
            </div>
            <div style="margin-left: 2em">
              <ol>
                <li>Right click your OpenMP project and select “Run
                project”.<br />
                  <img alt="" height="350" src=
                  "../../../../media/uploads/hpc/openmp-runproject.png"
                  width="353" />
                </li>
              </ol>
            </div>
            <ol>
              <li>A terminal will open showing you the output of
              your program. The terminal will exit when your
              program finishes executing.
              </li>
            </ol>
            <h1>
              Manipulating the Number of Threads
            </h1>
            <p>
              This section explains how to manipulate the number of
              thread your process uses. There are a couple of ways
              to do this depending on whether you're running your
              code from SunStudio or straight from the command
              line.
            </p>
            <h2>
              Manipulating the Number of Threads from SunStudio
            </h2>
            <ol>
              <li>There are a couple methods in the OpenMP API that
              will manipulate the number of threads your code uses.
              By default and for efficiency reasons, OpenMP will
              only start as many threads as there are processors on
              the system. To override this behavior you must set
              OMP_DYNAMIC to false with the method omp_set_dynamic.
              </li>
              <li>Once you've used omp_set_dynamic, you will be
              able to set the number of threads using the
              omp_set_num_threads method.
              </li>
              <li>The following are example usages in
              C/C++/Fortran:
              </li>
            </ol>
            <p style="padding-left: 30px;">
              <strong>C/C++</strong>
            </p>
            <div style=
            "border: 1px dashed; margin-left: 30px; padding: 6px;">
              <span style="font-size: small;"><span style=
              "font-family: andale mono,times;">omp_set_dynamic(0);<br />

              omp_set_num_threads(10);</span></span>
            </div>
            <p style="padding-left: 30px;">
              <strong>Fortran</strong>
            </p>
            <div style=
            "border: 1px dashed; margin-left: 30px; padding: 6px;">
              <span style="font-size: small;"><span style=
              "font-family: andale mono,times;">call
              omp_set_dynamic(.FALSE.)<br />
              call omp_set_num_threads(10)</span></span>
            </div>
            <p style="padding-left: 30px;"></p>
            <p>
              <strong>NOTE:</strong> On both the StarHPC remote
              cluster and standalone virtual machine image, the
              SunStudio projects included contain example usage of
              this code.
            </p>
            <h2>
              Manipulating the Number of Threads from the Command
              Line
            </h2>
            <p>
              This section assumes you will be executing your code
              manually from command line.
            </p>
            <ul>
              <li>There are a couple environment variables that
              will manipulate the number of threads your code uses.
              By default and for efficiency reasons, OpenMP will
              only start as many threads as there are processors on
              the system. To override this behavior the environment
              variable OMP_DYNAMIC must be set to false by running
              in a terminal:
              </li>
            </ul>
            <div style=
            "border: 1px dashed; margin-left: 30px; padding: 6px;">
              <span style="font-family: andale mono,times;">export
              OMP_DYNAMIC=FALSE</span>
            </div>
            <p style="padding-left: 30px;">
              <span style=
              "font-size: x-small;"><strong>NOTE:</strong> On both
              the StarHPC remote cluster and standalone virtual
              machine image, OMP_DYNAMIC is set to FALSE by default
              for all terminal sessions. This means you do not have
              to export OMP_DYNAMIC for each terminal you open a
              new terminal.</span>
            </p>
            <ul>
              <li>After this variable is set to False, OpenMP will
              start any number of threads determined by the
              environment variable OMP_NUM_THREADS. If this
              variable is not set it defaults to the number of
              processors on the system. For example, to run your
              code with 4 threads, run in a terminal:
              </li>
            </ul>
            <div style=
            "border: 1px dashed; margin-left: 30px; padding: 6px;">
              <span style="font-family: andale mono,times;">export
              OMP_NUM_THREADS=4</span>
            </div>
            <p style="padding-left: 30px;">
              <span style="font-size: x-small;">In the same
              terminal session, run your executable:</span>
            </p>
            <div style=
            "border: 1px dashed; margin-left: 30px; padding: 6px;">
              <span style=
              "font-family: andale mono,times;">./yourexecutable</span>
            </div>
            <p style="padding-left: 30px;">
              <span style=
              "font-size: x-small;"><strong>NOTE:</strong> The
              OMP_NUM_THREADS variable must be set each time you
              open a terminal.</span>
            </p>
            <ul>
              <li>To use more/less threads set OMP_NUM_THREADS
              accordingly.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <p>
            <a href="../../../index.html">Home</a>
          </p>
          <p>
            <a href="../../index.html">User Manual</a>
          </p>
          <p>
            <a href="../../standalone/index.html">Downloads</a>
          </p>
          <p>
            <a href=
            "../../../troubleshooting/index.html">Troubleshooting</a>
          </p>
          <p>
            
          </p>
        </div>
      </div>
      <div class="clearer"></div>
    </div><!--<div class="related wiki-nav">
<h3>Navigation</h3>
<ul>
    <li><a href="/">Wiki Home</a></li> | 
    
        <li><a href="/star/newproject/create">Add Project</a></li> |
    

    
        
            <li><a href="/star/hpc/menu">Edit Menu</a></li> |
        
    

    
        <li><a href="/star/hpc/documentation/sunstudio/runproject/index.html/edit">Edit Page</a></li> |
        <li><a href="/star/hpc/documentation/sunstudio/runproject/index.html/preview" target=_blank>Preview Page</a></li> |
    

    <li><a href="/publish">Publish</a></li> |
    
            <li><a href="/star/hpc/sitemap.xml">Sitemap</a></li> |
    
     
    
    <li><a href="/admin/">Admin Panel</a></li> |
    <li><a href="/admin/filebrowser/browse/">File Browser</a></li>
</ul>
</div>
-->
    <div class="footer">
      <table border="0" style="width: 100%; height: 30px;">
        <tbody>
          <tr>
            <td style="width: 230px;">
              <p>
                <a href="http://web.mit.edu" title=
                "MIT Homepage"><img alt="MIT Logo" height="36" src=
                "../../../../media/images/mit-logo-grey-white.gif"
                title="MIT Logo" width="62" /></a>
              </p>
            </td>
            <td style="width: 100%;">
              <p style="text-align: center;">
                <a href="http://oeit.mit.edu" title=
                "OEIT Homepage">OEIT</a> | <a href=
                "http://whereis.mit.edu/?selection=NE48" title=
                "Building NE48 room 308">NE48-308</a> | <a href=
                "tel:+16172521981">617-252-1981</a> | <a href=
                "javascript:%20window.location.href='mail'%20+%20'to'%20+':%20'%20+%20'star'+%20String.fromCharCode(64)%20+%20'mit'%20+%20'.'%20+%20'edu'">
                Contact Us</a><br />
                <a href="http://web.mit.edu" title=
                "MIT Homepage">Massachusetts Institute of
                Technology</a> | <a href="http://odl.mit.edu"
                title="DUE Homepage">Office of Digital Learning</a>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
