<?xml version="1.0"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
    'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv=
    "content-type" />
    <title>
      STAR: Hpc - Using the Standalone StarHPC Virtual Machine
      Image
    </title>
    <link href=
    "../../../media/sphinx/css/neuton_nobile_pygments.css" media=
    "screen" rel="stylesheet" type="text/css" />
    <link href="../../../media/sphinx/css/pylons.css" media=
    "screen" rel="stylesheet" type="text/css" />
    <link href=
    "../../../media/css/projectscroll_and_breadcrumb.css" media=
    "screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
//<![CDATA[
                var DOCUMENTATION_OPTIONS = {
                   URL_ROOT:    '',
                   VERSION:     '',
                   COLLAPSE_INDEX: false,
                   FILE_SUFFIX: '.html',
                   HAS_SOURCE:  false
                };
    //]]>
    </script>
    <script type="text/javascript">
//<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1048253-4']);

    _gaq.push(['_setDomainName', '.mit.edu']);

    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    //]]>
    </script>
  </head>
  <body>
    <div class="header-small">
      <div class="logo-small">
        <div class="logo-text">
          <a href="../../index.html">StarHpc</a>
        </div>
        <div class="project_scroll">
          <a href="../../../index.html"><img alt="Star" src=
          "../../../media/uploads/project_logos/home_logo.png"
          title="Star" /></a>
          <p>
            Home
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../biochem/index.html"><img alt="Biochem"
          src=
          "../../../media/uploads/project_logos/biochem_new_logo.png"
          title="Biochem" /></a>
          <p>
            Biochem
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../CellBio/index.html"><img alt="CellBio"
          src=
          "../../../media/uploads/project_logos/starcellbio_icon_rgb_lg.png"
          title="CellBio" /></a>
          <p>
            CellBio
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../genetics/index.html"><img alt=
          "Genetics" src=
          "../../../media/uploads/project_logos/genetics_fly_logo.png"
          title="Genetics" /></a>
          <p>
            Genetics
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../orf/index.html"><img alt="Orf" src=
          "../../../media/uploads/project_logos/orf.png" title=
          "Orf" /></a>
          <p>
            Orf
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../hydro/index.html"><img alt="Hydro" src=
          "../../../media/uploads/project_logos/hydro_icon.png"
          title="Hydro" /></a>
          <p>
            Hydro
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../molsim/index.html"><img alt="Molsim"
          src="../../../media/uploads/project_logos/molsim_v2.PNG"
          title="Molsim" /></a>
          <p>
            Molsim
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../../cluster/index.html"><img alt="Cluster"
          src=
          "../../../media/uploads/project_logos/starcluster_logo.png"
          title="Cluster" /></a>
          <p>
            Cluster
          </p>
        </div>
        <div class="project_scroll">
          <a href="../../index.html"><img alt="Hpc" src=
          "../../../media/uploads/project_logos/hpc_new.png" title=
          "Hpc" /></a>
          <p>
            Hpc
          </p>
        </div>
      </div>
    </div>
    <div class="related">
      <h3>
        star Breadcrumb
      </h3>
      <ul>
        <li>
          <a href="../../../index.html">star</a> <span>&gt;</span>
        </li>
        <li>
          <a href="../../index.html">hpc</a> <span>&gt;</span>
          <em>Using the Standalone StarHPC Virtual Machine
          Image</em>
        </li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1>
              Download StarHPC Virtual Machine Image
            </h1>
            <p>
              Download the StarHPC standalone virtual machine using
              the link below. This is a large download (1.5GB) and
              will take a long time on a slow connection. Below the
              download link is the username/password you'll need to
              login to the virtual machine once you've installed
              vmware player and have run the image as described
              below.
            </p>
            <ul>
              <li>
                <strong><a class="urlextern" href=
                "http://starapp.mit.edu/hpc/starhpc-standalone-vm-2008.tar.gz"
                rel="nofollow" title=
                "http://starapp.mit.edu/hpc/starhpc-standalone-vm-2008.tar.gz">
                Download StarHPC Standalone Virtual
                Machine<br /></a></strong>
              </li>
              <li>
                <div style="border: 1px dashed; padding: 6px;">
                  <span style=
                  "font-family: andale mono,times;">Username:
                  mpiuser<br />
                  Password: starhpc08</span>
                </div>
              </li>
            </ul>
            <h2>
              Extracting the Standalone Virtual Machine Image
            </h2>
            <p>
              Once the image has been downloaded untar the file to
              a preferred location on your hard disk. Below are
              brief instructions on how to do this for each
              platform.
            </p>
            <h2>
              Windows
            </h2>
            <p>
              On windows you can use <a class="urlextern" href=
              "http://rarsoft.com/download.htm" rel="nofollow"
              style=
              "font-family: NobileRegular, sans-serif; font-size: 14px; line-height: 21px;"
              title="http://rarsoft.com/download.htm">winrar</a> to
              extract the files from
              starhpc-standalone-vm-2008.tar.gz.
            </p>
            <ol>
              <li>Open winrar and go to File→Open Archive
              </li>
              <li>Select the starhpc-standalone-vm-2008.tar.gz file
              downloaded from above.
              </li>
              <li>You should now see a folder called “starhpc” in
              the explorer window.
              </li>
              <li>Select the starhpc folder and click the “Extract
              To” icon below the file menu.
              </li>
              <li>Fill in c:\ for the destination path and click
              “OK”
              </li>
              <li>You now have a c:\starhpc folder which contains
              the virtual machine files.
              </li>
            </ol>
            <h2>
              Mac/Linux
            </h2>
            <ol>
              <li>Open a terminal and change directory to where you
              downloaded the starhpc-standalone-vm-2008.tar.gz file
              above.
                <div style="border: 1px dashed; padding: 6px;">
                  <span style="font-family: andale mono,times;">cd
                  /where/you/downloaded/the/file</span>
                </div>
              </li>
              <li>Next run:
                <div style="border: 1px dashed; padding: 6px;">
                  <span style="font-family: andale mono,times;">tar
                  xvzf starhpc-standalone-vm-2008.tar.gz -C
                  $HOME</span>
                </div>
              </li>
              <li>This will create a folder in your home folder
              called starhpc with the virtual machine files in it.
              </li>
            </ol>
            <h2>
              Installing VMWare Player
            </h2>
            <p>
              <strong>DISCLAIMER</strong>: The instructions below
              are meant to be a quickstart guide to installing
              vmware player and aren't officially supported. Please
              consult vmware's documentation found<a class=
              "urlextern" href=
              "http://www.vmware.com/pdf/vmware_player200.pdf" rel=
              "nofollow" title=
              "http://www.vmware.com/pdf/vmware_player200.pdf">here</a>and
              the documentation for your<acronym title=
              "Operating System">OS</acronym>if you need further
              assistance installing vmware player.
            </p>
            <p>
              Below are general instructions for installing vmware
              player for windows, mac, and linux platforms.
            </p>
            <h3>
              Windows
            </h3>
            <div class="level3">
              <p>
                Download and install vmware-player for windows from
                <a class="urlextern" href=
                "http://www.vmware.com/download/player/" rel=
                "nofollow" title=
                "http://www.vmware.com/download/player/">here</a>.
              </p>
              <h3>
                Mac
              </h3>
              <p>
                <strong>NOTE</strong>: VMWare Fusion will only work
                on an Intel Mac 1.5GHz and above.<br />
                <br />
                Download and install the vmware-fusion 30-day demo
                for Intel Macs from <a class="urlextern" href=
                "http://www.vmware.com/download/fusion/" rel=
                "nofollow" title=
                "http://www.vmware.com/download/fusion/">here</a>.
                You must register for a demo key before downloading
                by following the “Register for an evaluation” link.
              </p>
              <h3>
                Linux
              </h3>
              <p>
                vmware-player is a free download for linux.
                Depending on which distribution you're using you
                may have to install vmware-player manually. The
                sections below give links to external documentation
                for installing vmware-player on your distribution
                if such documentation exists. Otherwise brief
                instructions are given for installing vmware
                player.
              </p>
              <h3 style="padding-left: 30px;">
                Red Hat/Athena
              </h3>
              <ol style="padding-left: 30px;">
                <li>Download the RPM from <a href=
                "http://www.vmware.com/download/player/">here</a>.
                </li>
                <li>Run in a terminal as root:
                  <div style="border: 1px dashed; padding: 6px;">
                    <span style=
                    "font-family: andale mono,times;">rpm -Uhv
                    VMware-.rpm</span>
                  </div><span style="font-size: x-small;">(where
                  xxxx is a build number on the file downloaded in
                  the first step)</span>
                </li>
                <li>Run in a terminal as root:
                  <div style="border: 1px dashed; padding: 6px;">
                    <span style=
                    "font-family: andale mono,times;">vmware-config.pl</span>
                  </div>
                </li>
                <li>Accept the default options by pressing enter.
                </li>
                <li>Start vmware-player by running in a non-root
                terminal:
                  <div style="border: 1px dashed; padding: 6px;">
                    <span style=
                    "font-family: andale mono,times;">vmplayer</span>
                  </div>
                </li>
              </ol>
            </div>
            <h3 class="level3" style="padding-left: 30px;">
              Ubuntu/Debian
            </h3>
            <ol style="padding-left: 30px;">
              <li>Install the headers for your kernel and the
              build-essential package (for compilation) by running
              the following in a terminal as root:
                <div style="border: 1px dashed; padding: 6px;">
                  <span style=
                  "font-family: andale mono,times;">aptitude
                  install build-essential linux-headers-`uname
                  -r`</span>
                </div>
              </li>
              <li>Download the vmware-player tar.gz file from
              <a href=
              "http://www.vmware.com/download/player/">here</a>.
              </li>
              <li>Untar the package by running in a terminal: he
              build-essential package (for compilation) by running
              the following in a terminal as root:
                <div style="border: 1px dashed; padding: 6px;">
                  <span style="font-family: andale mono,times;">tar
                  zxpf VMware-&lt;xxxx&gt;.tar.gz</span>
                </div><span style="font-size: x-small;">(where xxxx
                is a build number on the file downloaded in the
                first step)</span>
              </li>
              <li>Change directory to the extracted folder:
                <div style="border: 1px dashed; padding: 6px;">
                  <span style="font-family: andale mono,times;">cd
                  vmware-player-distrib</span>
                </div>
              </li>
              <li>Run, as root:
                <div style="border: 1px dashed; padding: 6px;">
                  <span style=
                  "font-family: andale mono,times;">./vmware-install.pl</span>
                </div>
              </li>
              <li>Accept all the defaults by pressing enter
              </li>
              <li>Say “yes” when asked to run vmware-config.pl
              </li>
              <li>Accept all defaults by pressing enter in the
              vmware-config.pl script
              </li>
              <li>Start vmware-player by running in a non-root
              terminal:
                <div style="border: 1px dashed; padding: 6px;">
                  <span style=
                  "font-family: andale mono,times;">vmplayer</span>
                </div>
              </li>
            </ol>
            <h3 style="padding-left: 30px;">
              Gentoo
            </h3>
            <div style="padding-left: 30px;">
              To install vmware-player on Gentoo Linux, run as
              root:<br />
              <div style="border: 1px dashed; padding: 6px;">
                <span style=
                "font-family: andale mono,times;">emerge -va
                vmware-player</span>
              </div>
            </div>
            <div style="padding-left: 30px;">
              <br />
              Follow the instructions at the end of the build.
            </div>
            <div style="padding-left: 30px;"></div>
            <h3 style="padding-left: 30px;">
              ArchLinux
            </h3>
            <p style="padding-left: 30px;">
              Please follow the instructions on the Arch Linux wiki
              to install vmware-player:
            </p>
            <p style="padding-left: 30px;">
              <a class="urlextern" href=
              "http://wiki.archlinux.org/index.php/Installing_vmware_player"
              rel="nofollow" title=
              "http://wiki.archlinux.org/index.php/Installing_vmware_player">
              http://wiki.archlinux.org/index.php/Installing_vmware_player</a>
            </p>
            <h2>
              Starting the StarHPC Virtual Machine
            </h2>
            <ol>
              <li>Go to File → Open
              </li>
              <li>Click "Browse" and navigate to the location to
              which you extracted the Virtual Machine image
              </li>
              <li>Select the starhpc.vmx file, press “OK”, and then
              “OK” again
              </li>
              <li>There should now be a “starhpc” tab in VMWare
              player. Within that tab click “Power on this virtual
              machine” to boot the StarHPC virtual machine image.
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <p>
            <a href="../../index.html">Home</a>
          </p>
          <p>
            <a href="../index.html">User Manual</a>
          </p>
          <p>
            <a href="index.html">Downloads</a>
          </p>
          <p>
            <a href=
            "../../troubleshooting/index.html">Troubleshooting</a>
          </p>
          <p>
            
          </p>
        </div>
      </div>
      <div class="clearer"></div>
    </div><!--<div class="related wiki-nav">
<h3>Navigation</h3>
<ul>
    <li><a href="/">Wiki Home</a></li> | 
    
        <li><a href="/star/newproject/create">Add Project</a></li> |
    

    
        
            <li><a href="/star/hpc/menu">Edit Menu</a></li> |
        
    

    
        <li><a href="/star/hpc/documentation/standalone/index.html/edit">Edit Page</a></li> |
        <li><a href="/star/hpc/documentation/standalone/index.html/preview" target=_blank>Preview Page</a></li> |
    

    <li><a href="/publish">Publish</a></li> |
    
            <li><a href="/star/hpc/sitemap.xml">Sitemap</a></li> |
    
     
    
    <li><a href="/admin/">Admin Panel</a></li> |
    <li><a href="/admin/filebrowser/browse/">File Browser</a></li>
</ul>
</div>
-->
    <div class="footer">
      <table border="0" style="width: 100%; height: 30px;">
        <tbody>
          <tr>
            <td style="width: 230px;">
              <p>
                <a href="http://web.mit.edu" title=
                "MIT Homepage"><img alt="MIT Logo" height="36" src=
                "../../../media/images/mit-logo-grey-white.gif"
                title="MIT Logo" width="62" /></a>
              </p>
            </td>
            <td style="width: 100%;">
              <p style="text-align: center;">
                <a href="http://oeit.mit.edu" title=
                "OEIT Homepage">OEIT</a> | <a href=
                "http://whereis.mit.edu/?selection=NE48" title=
                "Building NE48 room 308">NE48-308</a> | <a href=
                "tel:+16172521981">617-252-1981</a> | <a href=
                "javascript:%20window.location.href='mail'%20+%20'to'%20+':%20'%20+%20'star'+%20String.fromCharCode(64)%20+%20'mit'%20+%20'.'%20+%20'edu'">
                Contact Us</a><br />
                <a href="http://web.mit.edu" title=
                "MIT Homepage">Massachusetts Institute of
                Technology</a> | <a href="http://odl.mit.edu"
                title="DUE Homepage">Office of Digital Learning</a>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div><script async="true" src=
    "../../../media/uploads/star/scripts/on_every_page.js" type=
    "text/javascript">
</script>
  </body>
</html>
